# rag-smart-support-desk

./: build.gradle  settings.gradle
src/main/java/com/rag/SmartSupportDesk/: SmartSupportDeskApplication.java
src/main/java/com/rag/SmartSupportDesk/config/: AiConfig.java
src/main/java/com/rag/SmartSupportDesk/controller/: RagController.java
src/main/java/com/rag/SmartSupportDesk/rag/: BedrockKbRetriever.java
src/main/java/com/rag/SmartSupportDesk/service/: RagService.java  VectorStoreVerify.java
src/main/resources/: application.yaml
src/test/java/com/rag/SmartSupportDesk/: SmartSupportDeskApplicationTests.java
